apiVersion: v1
clusters:
- cluster:
    server: https://api.hypershift1.nerc.mghpcc.org:6443
    insecure-skip-tls-verify: true
  name: api-hypershift1-nerc-mghpcc-org:6443
contexts:
- context:
    cluster: api-hypershift1-nerc-mghpcc-org:6443
    namespace: foobar
    user: dev-controller-manager/api-hypershift1-nerc-mghpcc-org:6443
  name: default/api-hypershift1-nerc-mghpcc-org:6443/dev-controller-manager
current-context: default/api-hypershift1-nerc-mghpcc-org:6443/dev-controller-manager
kind: Config
preferences: {}
users:
- name: dev-controller-manager/api-hypershift1-nerc-mghpcc-org:6443
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InB0NzZUV2o4RmFpQnZIVXFTODVCTGJvdUl4ZTZFaXJuQ2hYWS16YkhaMVkifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjIl0sImV4cCI6MTc1NDU4MDc4OCwiaWF0IjoxNzU0NDk0Mzg4LCJpc3MiOiJodHRwczovL2t1YmVybmV0ZXMuZGVmYXVsdC5zdmMiLCJqdGkiOiJjNWM4YzI5Zi1hNDNhLTQ5OTItOTczZS00ZTE5NWY0Njc0NTIiLCJrdWJlcm5ldGVzLmlvIjp7Im5hbWVzcGFjZSI6ImZvb2JhciIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJkZXYtY29udHJvbGxlci1tYW5hZ2VyIiwidWlkIjoiYjk0NTY5NmItMGY1Zi00MmQzLTgzODEtOWY2YjcwY2QyOTY4In19LCJuYmYiOjE3NTQ0OTQzODgsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpmb29iYXI6ZGV2LWNvbnRyb2xsZXItbWFuYWdlciJ9.Gs-avMmzAWMmHPpaEzVN_J6uptRZnwMOUJD7cOu5fRg4TTjz8VDUHzJ01k6Mn0pGAMSLpXxDkmFFFyJEb6y8yjJD7LuwZ0G7smWW2PdJXhio9_Fe9pJq9N4ANjifMw5dr0zpS_ZBRabTgTzdgAGKjL2zlMjMeG6l5MbCLgpfdV58u_JJeCjCPUF1RV29KiZBzi8mFjtzZ0M3N5WUQEeeHynH0NoxBMO82eIOxDnoZLY9XRrVgodd1B0BxCRgxli6OoVB0klfLn9vvvSFV9Pc_7YjCzE1p4Jt68XtVSR9c5iGcuToYxUpEdiOh_YANgz1aRggBY43SvfosnYGnn5g0YvePX7TgyVLz6zDnOoeg33DNwsrzu32_3g014O1gukharufLL6lnOJh-jiiJ2VIml3wmyYpeDgzT1mAzNXFTqR1AJXZ9mfrYvcj6WKhnLRNmQ2i-D3vAhKgFEMQE1eAEJFlzeEHr7oof-dqCCm_iDNOsVonyDKe_z-8XbJ-RmEZ4tQlmGvrCZajF2SLmqOJjwPGXaizsc2NbOa6mJU0GyD31aBgdPygDzbqCDSP8AwuFmfCi8ie1LooNS-BTcbCPDTaORkunyuxj9_NuETQdFCPXN1DWOOiwOvmrlA2pH9c0aBC1VfZAxGmJ3Z5192POCt1lt_R53RK45yivCYTuYk